# springboot-maven

./: BUILD_PROCESS_PLAN.md  JENKINS_SETUP.md  Jenkinsfile  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SONARQUBE_INSTALLATION.md  dependency-check-suppressions.xml  pom.xml  run-all-tests.sh  run-backend-tests.sh  run-frontend-tests.sh  set-java-17.sh  sonar-project.properties
frontend/: package-lock.json  package.json  setup-jest.ts  sonar-project.properties
frontend/src/app/models/: user.model.ts
frontend/src/app/services/: user.service.spec.ts  user.service.ts
src/app/components/user-list/: user-list.component.spec.ts  user-list.component.ts
src/app/services/: user.service.ts
src/main/java/com/example/app/: SpringBootAngularApplication.java
src/main/java/com/example/app/controller/: UserController.java
src/main/java/com/example/app/entity/: User.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/app/controller/: UserControllerTest.java
src/test/java/com/example/app/service/: UserServiceTest.java
